D:\projects\c#\lab4\lab4_2\lab4_2\bin\Debug\netcoreapp3.1\lab4_2.exe
D:\projects\c#\lab4\lab4_2\lab4_2\bin\Debug\netcoreapp3.1\lab4_2.deps.json
D:\projects\c#\lab4\lab4_2\lab4_2\bin\Debug\netcoreapp3.1\lab4_2.runtimeconfig.json
D:\projects\c#\lab4\lab4_2\lab4_2\bin\Debug\netcoreapp3.1\lab4_2.runtimeconfig.dev.json
D:\projects\c#\lab4\lab4_2\lab4_2\bin\Debug\netcoreapp3.1\lab4_2.dll
D:\projects\c#\lab4\lab4_2\lab4_2\bin\Debug\netcoreapp3.1\lab4_2.pdb
D:\projects\c#\lab4\lab4_2\lab4_2\obj\Debug\netcoreapp3.1\lab4_2.csprojAssemblyReference.cache
D:\projects\c#\lab4\lab4_2\lab4_2\obj\Debug\netcoreapp3.1\lab4_2.AssemblyInfoInputs.cache
D:\projects\c#\lab4\lab4_2\lab4_2\obj\Debug\netcoreapp3.1\lab4_2.AssemblyInfo.cs
D:\projects\c#\lab4\lab4_2\lab4_2\obj\Debug\netcoreapp3.1\lab4_2.csproj.CoreCompileInputs.cache
D:\projects\c#\lab4\lab4_2\lab4_2\obj\Debug\netcoreapp3.1\lab4_2.dll
D:\projects\c#\lab4\lab4_2\lab4_2\obj\Debug\netcoreapp3.1\lab4_2.pdb
D:\projects\c#\lab4\lab4_2\lab4_2\obj\Debug\netcoreapp3.1\lab4_2.genruntimeconfig.cache
