D:\projects\c#\lab4\lab4_1\bin\Debug\net5.0\lab4_1.exe
D:\projects\c#\lab4\lab4_1\bin\Debug\net5.0\lab4_1.deps.json
D:\projects\c#\lab4\lab4_1\bin\Debug\net5.0\lab4_1.runtimeconfig.json
D:\projects\c#\lab4\lab4_1\bin\Debug\net5.0\lab4_1.runtimeconfig.dev.json
D:\projects\c#\lab4\lab4_1\bin\Debug\net5.0\lab4_1.dll
D:\projects\c#\lab4\lab4_1\bin\Debug\net5.0\ref\lab4_1.dll
D:\projects\c#\lab4\lab4_1\bin\Debug\net5.0\lab4_1.pdb
D:\projects\c#\lab4\lab4_1\obj\Debug\net5.0\lab4_1.csprojAssemblyReference.cache
D:\projects\c#\lab4\lab4_1\obj\Debug\net5.0\lab4_1.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\c#\lab4\lab4_1\obj\Debug\net5.0\lab4_1.AssemblyInfoInputs.cache
D:\projects\c#\lab4\lab4_1\obj\Debug\net5.0\lab4_1.AssemblyInfo.cs
D:\projects\c#\lab4\lab4_1\obj\Debug\net5.0\lab4_1.csproj.CoreCompileInputs.cache
D:\projects\c#\lab4\lab4_1\obj\Debug\net5.0\lab4_1.dll
D:\projects\c#\lab4\lab4_1\obj\Debug\net5.0\ref\lab4_1.dll
D:\projects\c#\lab4\lab4_1\obj\Debug\net5.0\lab4_1.pdb
D:\projects\c#\lab4\lab4_1\obj\Debug\net5.0\lab4_1.genruntimeconfig.cache
